PROJECT_NAME=mage_ny_taxi
POSTGRES_DBNAME=module_2
POSTGRES_SCHEMA=mage
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
GCP_CREDENTIALS=./credentials/dtc-de-course-410021-60ea3845a080.json
GOOGLE_APPLICATION_CREDENTIALS=/home/credentials/gcp-application-credentials.json